* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f7f7fff1;
    font-family: 'Roboto', sans-serif;
    font-family: 'Unbounded', cursive;
    color: #352208;
}

header {
    background-color: #ECE4B7;
    grid-area: header;

}

h1 {
    text-align: left;
}

nav {
    text-align: right;
    align-items: flex-end;
}

nav ul li {
    list-style: none;
    padding: 10px;
    display: inline-flex;
    justify-content: space-evenly;
}

nav ul li a {
    color: #352208;
    font-size: x-large;
    text-decoration: none;
    border-radius: 50px;
    overflow: hidden;
    opacity: 0.7;
}

.menu a {
    transition: all .9 ease;
}

.menu a:hover {
    opacity: 100;
    transform: scale(1.20);
}

.menu ul {
    color: #352208;
    font-size: x-large;
    text-decoration: none;
    border-radius: 50px;
    /*display: inline-block;
    justify-content:flex-end;*/

}

.logos {
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    overflow: hidden;
}

.logos a img {
    transition: all .9 ease;
}

.logos a img:hover {
    transform: scale(1.20);
}

h2 {
    display: inline-block;
    text-align: center;
    flex-wrap: nowrap;
}


.promo {
    padding: auto;
    margin: 20px auto;
    justify-content: space-evenly;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: repeat(3 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "promociones promociones ubicacion"
     "servicios servicios ubicacion"
        "footer footer footer";
}

.promociones {
    background-color: #8BB174;
    border-radius: 8px;
    align-items: center;
    grid-area: promociones;
    padding: 2rem;
}

.promociones a {
    color: #352208;
    text-decoration: none;
    list-style: none;
    transition: all .9 ease;
    opacity: 0.7;
}

.promociones a:hover {
    opacity: 100;
    transform: scale(1.20);

}

.promociones a h2:hover {
    transform: scale(1.20);
}

.servicios {
    background-color: #8BB174;
    border-radius: 8px;
    align-content: center;
    align-items: center;
    grid-area: servicios;
    padding: 2rem;
    text-decoration: none;
    list-style: none;

}

.servicios a {
    color: #352208;
    text-decoration: none;
    list-style: none;
    transition: all .9 ease;
    opacity: 0.7;
}

.servicios a:hover {
    opacity: 100;

}

.servicios a h2:hover {
    transform: scale(1.20);
}

.ubicacion {
    background-color: #8BB174;
    border-radius: 8px;
    grid-area: ubicacion;
    padding: 2rem;
    text-decoration: none;
    list-style: none;
    align-items: center;
    transition: all .9 ease;
}

.ubicacion a {
    color: #352208;
    text-decoration: none;
    list-style: none;
    transition: all .9 ease;
    opacity: 0.7;
}

.ubicacion a:hover {
    opacity: 100;
}

.ubicacion a h2:hover {
    transform: scale(1.20);
}

main div a h3 {
    color: #352208;
    text-decoration: none;
}

h3 {
    text-align: center;
    display: inline-block;
    flex-wrap: nowrap;
}

iframe {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.subtitulos {
    text-align: center;
    align-items: center;
}

.personas {
    width: auto;
    height: auto;
    padding: auto;
    margin: 2px auto;
    justify-content: space-evenly;
    display: grid;
    align-items: center;
    align-content: center;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 4fr 4fr 4fr;
    grid-row: repeat(3 1fr);
    grid-template-areas: "dosper cuatroper seisper"
        "footer footer footer";
}

.dosper {
    background-color: #8BB174;
    border-radius: 8px;
    grid-area: dosper;
    padding: 1rem;

}

.cuatroper {

    background-color: #8BB174;
    border-radius: 8px;
    grid-area: cuatroper;
    padding: 1rem;
}

.seisper {
    background-color: #8BB174;
    border-radius: 8px;
    grid-area: seisper;
    padding: 1rem;
}

.descuentos {
    padding: auto;
    margin: 2px auto;
    justify-content: space-evenly;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: repeat(1 1fr);
    grid-template-areas: "finde tempbaja tempalta";

}

.finde {
    background-color: #8BB174;
    border-radius: 8px;
    grid-area: finde;
    padding: 1rem;

}

.tempbaja {
    background-color: #8BB174;
    border-radius: 8px;
    grid-area: tempbaja;
    padding: 1rem;
}

.tempalta {
    background-color: #8BB174;
    border-radius: 8px;
    grid-area: tempalta;
    padding: 1rem;
}

.contacto {
    margin: 1rem auto;
    padding: 1rem auto;
}

footer {
    background-color: #8bb17481;
    grid-area: footer;
    text-align: center;
    
}

@media screen and (max-width: 576px) {
    .menu ul {
        display: list-item;
        align-items: column;
        text-align: center;
    }

    .menu ul il {
        display: list-item;
        align-items: column;

    }



    .promo {
        align-content: center;
        align-items: center;
        justify-content: center;
        grid-template-areas:
            "promociones"
            "servicios"
            "ubicacion"
    }

    .personas {
        align-content: center;
        align-items: center;
        grid-template-areas:
            "dosper dosper dosper"
            "cuatroper cuatroper cuatroper"
            "seisper seisper seisper";
    }

    .descuentos {
        align-content: center;
        align-items: center;
        grid-template-areas:
            "finde finde"
            "tempbaja tempbaja"
            "tempalta tempalta";
    }

}